# =============================
# Extent Report Configuration
# =============================

basefolder.name=test-output/ExtentReports
basefolder.datetimepattern=d-MMM-yy HH-mm-ss

extent.reporter.spark.start=true
extent.reporter.spark.out=SparkReport.html

extent.reporter.pdf.start=true
extent.reporter.pdf.out=ExtentReport.pdf

# Screenshot folders (relative to timestamped folder)
screenshot.dir=screenshots/
screenshot.rel.path=./screenshots/

# System info
systeminfo.Project=BDD Selenium TestNG Framework
systeminfo.Author=Sumit Rane
systeminfo.Browser=Chrome
